
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="http://localhost:8000/guide/troubleshooting/">
      
      
        <link rel="prev" href="../reference/environment-variables/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Troubleshooting - ollog</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#troubleshooting" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="ollog" class="md-header__button md-logo" aria-label="ollog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ollog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Troubleshooting
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="ollog" class="md-nav__button md-logo" aria-label="ollog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ollog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/first-qso/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First QSO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operator Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operator Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operator-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operator Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operator-guide/logging-qsos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logging QSOs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operator-guide/adif-import-export/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADIF Import/Export
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operator-guide/api-tokens/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Tokens
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operator-guide/profile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operator-guide/udp-adif/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UDP ADIF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Admin Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Admin Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../admin-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Admin Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../admin-guide/deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../admin-guide/admin-container/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Admin Container
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../admin-guide/account-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Account Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../admin-guide/backup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/interactive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interactive Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/adif-field-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADIF Field Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/environment-variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Troubleshooting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sse-station-feed-not-updating" class="md-nav__link">
    <span class="md-ellipsis">
      
        SSE Station Feed Not Updating
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#login-fails-after-container-restart" class="md-nav__link">
    <span class="md-ellipsis">
      
        Login Fails After Container Restart
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adif-import-returns-all-duplicates" class="md-nav__link">
    <span class="md-ellipsis">
      
        ADIF Import Returns All Duplicates
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#udp-socket-not-binding" class="md-nav__link">
    <span class="md-ellipsis">
      
        UDP Socket Not Binding
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#udp_operator-callsign-issue" class="md-nav__link">
    <span class="md-ellipsis">
      
        UDP_OPERATOR Callsign Issue
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qsos-arrive-but-do-not-appear-in-the-log" class="md-nav__link">
    <span class="md-ellipsis">
      
        QSOs Arrive but Do Not Appear in the Log
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#no-udp-activity-in-logs" class="md-nav__link">
    <span class="md-ellipsis">
      
        No UDP Activity in Logs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#admin-container-not-starting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Admin Container Not Starting
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sse-station-feed-not-updating" class="md-nav__link">
    <span class="md-ellipsis">
      
        SSE Station Feed Not Updating
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#login-fails-after-container-restart" class="md-nav__link">
    <span class="md-ellipsis">
      
        Login Fails After Container Restart
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adif-import-returns-all-duplicates" class="md-nav__link">
    <span class="md-ellipsis">
      
        ADIF Import Returns All Duplicates
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#udp-socket-not-binding" class="md-nav__link">
    <span class="md-ellipsis">
      
        UDP Socket Not Binding
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#udp_operator-callsign-issue" class="md-nav__link">
    <span class="md-ellipsis">
      
        UDP_OPERATOR Callsign Issue
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qsos-arrive-but-do-not-appear-in-the-log" class="md-nav__link">
    <span class="md-ellipsis">
      
        QSOs Arrive but Do Not Appear in the Log
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#no-udp-activity-in-logs" class="md-nav__link">
    <span class="md-ellipsis">
      
        No UDP Activity in Logs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#admin-container-not-starting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Admin Container Not Starting
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="troubleshooting">Troubleshooting</h1>
<h2 id="sse-station-feed-not-updating">SSE Station Feed Not Updating</h2>
<p><strong>Symptom:</strong> You log a QSO but the live feed does not show it.</p>
<p><strong>Cause:</strong> MongoDB is not running in replica set mode. ollog uses MongoDB change streams for the live feed, and change streams require a replica set.</p>
<p><strong>Fix:</strong></p>
<ol>
<li>Check that MongoDB was started with <code>--replSet rs0</code> (the docker-compose.yml does this automatically).</li>
<li>Verify the replica set is initialized:
   <code>docker compose exec mongodb mongosh --eval "rs.status()"</code>
   The output should show a member with <code>stateStr: "PRIMARY"</code>.</li>
<li>Check that <code>MONGODB_URI</code> includes <code>?replicaSet=rs0</code> (the docker-compose.yml sets this).</li>
<li>If using an external MongoDB, ensure it is configured as a replica set.</li>
</ol>
<h2 id="login-fails-after-container-restart">Login Fails After Container Restart</h2>
<p><strong>Symptom:</strong> Users cannot log in after restarting the containers, even with correct credentials.</p>
<p><strong>Cause:</strong> The most common cause is that the browser still holds an expired or invalidated JWT cookie. This happens when <code>SECRET_KEY</code> changed between restarts — all previously issued tokens become invalid because JWT signatures are verified against <code>SECRET_KEY</code>. Note that <code>SECRET_KEY</code> is used only for JWT signing; password hashing uses Argon2 and is independent of <code>SECRET_KEY</code>. Users can still log in with their username and password to receive a new token.</p>
<p>If login itself fails with correct credentials (username/password rejected), the issue is different: the account may be disabled, or the password may have been changed.</p>
<p><strong>Fix:</strong></p>
<ol>
<li>Clear browser cookies for the ollog domain and log in again to obtain a fresh token.</li>
<li>To prevent this after future restarts, set <code>SECRET_KEY</code> to a fixed value in your <code>.env</code> file so it persists across restarts:
   <code>SECRET_KEY=your-long-random-secret-here</code></li>
<li>If accounts are disabled or passwords are unknown, reset them via the admin API (<code>POST /admin/users/{username}/reset-password</code>).</li>
</ol>
<h2 id="adif-import-returns-all-duplicates">ADIF Import Returns All Duplicates</h2>
<p><strong>Symptom:</strong> Importing an ADIF file reports every record as a duplicate.</p>
<p><strong>Cause:</strong> The file was already imported previously. ollog's duplicate detection matches on CALL + BAND + MODE + operator within a +/- 2 minute window, so re-importing the same file will flag every record.</p>
<p><strong>Fix:</strong></p>
<ul>
<li>If you intentionally want to re-import, delete the existing records first (via the UI or API) and then import again.</li>
<li>The import endpoint does not support <code>?force=true</code>. Force override is only available on single QSO creation (<code>POST /api/qsos/?force=true</code>). For bulk re-import, delete first then import.</li>
</ul>
<h2 id="udp-socket-not-binding">UDP Socket Not Binding</h2>
<p><strong>Symptom:</strong> The API container exits on startup with an error, or the UDP listener never starts. No QSOs sent over UDP are received.</p>
<p><strong>Cause:</strong> Two possible causes:</p>
<ol>
<li><strong>Port already in use.</strong> Another process on the host is listening on the UDP port.</li>
<li><strong>UDP_BIND_HOST mismatch.</strong> The default <code>UDP_BIND_HOST</code> is <code>127.0.0.1</code>, which binds to localhost only. Inside a Docker container this means the listener is unreachable from outside the container. All UDP traffic is silently dropped.</li>
</ol>
<p><strong>Fix:</strong></p>
<ol>
<li>Confirm the listener started successfully by checking the logs:
   <code>docker compose logs api | grep -i udp</code>
   A successful start shows:
   <code>UDP listener bound to 0.0.0.0:2237</code></li>
<li>If the port is in use, identify and stop the conflicting process, or change <code>UDP_PORT</code> to an available port in your <code>.env</code> file and update the <code>ports</code> mapping in <code>docker-compose.yml</code> to match.</li>
<li>For Docker deployments, set <code>UDP_BIND_HOST=0.0.0.0</code> in your <code>.env</code> file so the listener accepts datagrams from outside the container.</li>
<li>Restart the stack after any change:
   <code>docker compose down &amp;&amp; docker compose up -d</code></li>
</ol>
<h2 id="udp_operator-callsign-issue">UDP_OPERATOR Callsign Issue</h2>
<p><strong>Symptom:</strong> QSOs sent over UDP are either silently discarded or accepted but not attributed to an operator profile.</p>
<p><strong>Cause:</strong> Two distinct sub-cases:</p>
<ol>
<li><strong><code>UDP_OPERATOR</code> is not set at all.</strong> Every incoming datagram is discarded with a WARNING.</li>
<li><strong><code>UDP_OPERATOR</code> is set but the callsign is not found in the database.</strong> A WARNING fires at startup, but QSOs are still inserted — they are just not linked to an operator profile.</li>
</ol>
<p><strong>Fix:</strong></p>
<ol>
<li>Tail the logs:
   <code>docker compose logs -f api | grep -i udp</code></li>
<li>If <code>UDP_OPERATOR not configured</code>, add it to <code>.env</code>:
   <code>UDP_OPERATOR=W1AW</code></li>
<li>If <code>UDP_OPERATOR callsign not found in DB</code>, create an operator account with exactly that callsign via the admin interface or API (<code>POST /admin/users</code>).</li>
<li>Restart the stack for the new environment variable to take effect.</li>
</ol>
<h2 id="qsos-arrive-but-do-not-appear-in-the-log">QSOs Arrive but Do Not Appear in the Log</h2>
<p><strong>Symptom:</strong> The API receives UDP datagrams (traffic visible in logs) but no new QSOs appear in the log view.</p>
<p><strong>Cause:</strong> Two possible causes:</p>
<ol>
<li><strong>Missing required ADIF field.</strong> The datagram is rejected because a mandatory field (<code>CALL</code>, <code>QSO_DATE</code>, <code>TIME_ON</code>, <code>BAND</code>, or <code>MODE</code>) is absent or empty.</li>
<li><strong>Duplicate QSO.</strong> A QSO with the same <code>CALL + BAND + MODE</code> and operator already exists within a ±2 minute window.</li>
</ol>
<p><strong>Fix:</strong></p>
<ol>
<li>Tail the logs to identify the disposition of incoming datagrams:
   <code>docker compose logs -f api | grep -i udp</code></li>
<li>A rejection due to a missing field looks like:
   <code>UDP datagram src=192.168.1.10:54321 disposition=rejected reason="missing required field: BAND"</code></li>
<li>A duplicate looks like:
   <code>UDP datagram src=192.168.1.10:54321 call=W1AW disposition=duplicate</code></li>
<li>A successfully accepted datagram looks like:
   <code>UDP datagram src=192.168.1.10:54321 call=W1AW disposition=accepted id=6614a2b3...</code></li>
</ol>
<h2 id="no-udp-activity-in-logs">No UDP Activity in Logs</h2>
<p><strong>Symptom:</strong> No UDP-related log lines appear at all, even after sending datagrams.</p>
<p><strong>Cause:</strong> <code>UDP_ENABLED</code> is not set or is set to <code>false</code>. The UDP listener is disabled by default.</p>
<p><strong>Fix:</strong></p>
<ol>
<li>Set <code>UDP_ENABLED=true</code> in your <code>.env</code> file:
   <code>UDP_ENABLED=true
   UDP_PORT=2237
   UDP_BIND_HOST=0.0.0.0
   UDP_OPERATOR=W1AW</code></li>
<li>Restart the stack:
   <code>docker compose down &amp;&amp; docker compose up -d</code></li>
<li>Confirm the listener is running:
   <code>docker compose logs api | grep -i udp</code>
   You should see:
   <code>UDP listener bound to 0.0.0.0:2237</code></li>
</ol>
<h2 id="admin-container-not-starting">Admin Container Not Starting</h2>
<p><strong>Symptom:</strong> <code>docker compose up -d</code> does not start the admin container on port 8001.</p>
<p><strong>Cause:</strong> The admin container uses <code>profiles: [admin]</code> in <code>docker-compose.yml</code>. It is deliberately excluded from the default <code>docker compose up</code> to avoid exposing port 8001 unintentionally.</p>
<p><strong>Fix:</strong></p>
<p>Start the admin container explicitly with the <code>--profile admin</code> flag:</p>
<pre><code class="language-bash">docker compose --profile admin up -d admin
</code></pre>
<p>See <a href="../admin-guide/admin-container/">Admin Container</a> for details.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.expand"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>