
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="http://localhost:8000/guide/getting-started/">
      
      
        <link rel="prev" href="../deployment/">
      
      
        <link rel="next" href="../admin-guide/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Getting Started - ollog</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#getting-started" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="ollog" class="md-header__button md-logo" aria-label="ollog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ollog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Getting Started
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="ollog" class="md-nav__button md-logo" aria-label="ollog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ollog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#step-1-log-in" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Log In
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-set-up-your-profile" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Set Up Your Profile
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-log-a-qso-via-the-web-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Log a QSO via the Web UI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-log-a-qso-via-the-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Log a QSO via the API
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-import-qsos-from-an-adif-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Import QSOs from an ADIF File
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-export-your-log-as-adif" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6: Export Your Log as ADIF
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-7-watch-the-station-feed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 7: Watch the Station Feed
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../admin-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Admin Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../adif-field-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADIF Field Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#step-1-log-in" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Log In
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-set-up-your-profile" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Set Up Your Profile
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-log-a-qso-via-the-web-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Log a QSO via the Web UI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-log-a-qso-via-the-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Log a QSO via the API
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-import-qsos-from-an-adif-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Import QSOs from an ADIF File
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-export-your-log-as-adif" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6: Export Your Log as ADIF
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-7-watch-the-station-feed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 7: Watch the Station Feed
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="getting-started">Getting Started</h1>
<p>This walkthrough takes you through the complete ollog workflow: from first login through live station feed.</p>
<p><strong>Prerequisites:</strong> A running ollog instance and an operator account. See the <a href="../deployment/">Deployment guide</a> for setup instructions. Your administrator creates your account and sets your OPERATOR callsign.</p>
<hr />
<h2 id="step-1-log-in">Step 1: Log In</h2>
<p><strong>Browser:</strong> Navigate to <code>http://localhost:8000</code>, enter your username and password.</p>
<p><strong>API:</strong> Use the OAuth2 token endpoint to obtain a Bearer token:</p>
<pre><code class="language-bash">TOKEN=$(curl -s -X POST http://localhost:8000/auth/token \
  -H &quot;Content-Type: application/x-www-form-urlencoded&quot; \
  -d &quot;username=youruser&amp;password=yourpass&quot; | jq -r .access_token)
</code></pre>
<p>The token is valid for <code>JWT_EXPIRE_MINUTES</code> (default 60 minutes). For browser sessions, a cookie is set automatically and you do not need to manage tokens manually.</p>
<hr />
<h2 id="step-2-set-up-your-profile">Step 2: Set Up Your Profile</h2>
<p>Before logging QSOs, understand the two callsign fields in ollog:</p>
<ul>
<li><strong>OPERATOR</strong> — your personal callsign. This is set by the administrator at account creation and auto-stamped on every QSO you log. You cannot change it via the API.</li>
<li><strong>STATION_CALLSIGN</strong> — the station you are operating <em>from</em> (for example, a club callsign or special event call such as <code>W1AW</code>). This is optional and you set it yourself.</li>
</ul>
<p>Update your profile via the API:</p>
<pre><code class="language-bash">curl -X PATCH http://localhost:8000/api/profile/ \
  -H &quot;Authorization: Bearer $TOKEN&quot; \
  -H &quot;Content-Type: application/json&quot; \
  -d '{&quot;station_callsign&quot;: &quot;W1AW&quot;, &quot;my_gridsquare&quot;: &quot;FN31pr&quot;, &quot;name&quot;: &quot;Your Name&quot;}'
</code></pre>
<p>If <code>station_callsign</code> is set, it is auto-stamped on new QSOs alongside your OPERATOR callsign. You can update or clear it at any time by patching <code>station_callsign</code> to <code>null</code> or an empty string.</p>
<p>Other editable profile fields include: <code>name</code>, <code>email</code>, <code>qth</code>, <code>state</code>, <code>country</code>, <code>my_rig</code>, <code>my_antenna</code>, and <code>tx_pwr</code>.</p>
<hr />
<h2 id="step-3-log-a-qso-via-the-web-ui">Step 3: Log a QSO via the Web UI</h2>
<ol>
<li>Click <strong>Log QSO</strong> in the navigation bar.</li>
<li>Fill in the form:</li>
<li><strong>Callsign</strong> — the station you worked (e.g., <code>DL1ABC</code>)</li>
<li><strong>Band</strong> — e.g., <code>20m</code></li>
<li><strong>Mode</strong> — e.g., <code>SSB</code></li>
<li><strong>RST Sent / Received</strong> — signal reports</li>
<li>Date and time default to now (UTC). Adjust if logging a past QSO.</li>
<li>Click <strong>Submit</strong>.</li>
</ol>
<p>Your OPERATOR callsign is stamped automatically — you do not enter it.</p>
<hr />
<h2 id="step-4-log-a-qso-via-the-api">Step 4: Log a QSO via the API</h2>
<pre><code class="language-bash">curl -X POST http://localhost:8000/api/qsos/ \
  -H &quot;Authorization: Bearer $TOKEN&quot; \
  -H &quot;Content-Type: application/json&quot; \
  -d '{
    &quot;CALL&quot;: &quot;DL1ABC&quot;,
    &quot;BAND&quot;: &quot;20m&quot;,
    &quot;MODE&quot;: &quot;SSB&quot;,
    &quot;QSO_DATE&quot;: &quot;20240415&quot;,
    &quot;TIME_ON&quot;: &quot;1430&quot;,
    &quot;RST_SENT&quot;: &quot;59&quot;,
    &quot;RST_RCVD&quot;: &quot;59&quot;
  }'
</code></pre>
<p>Field notes:
- <code>QSO_DATE</code> format is <code>YYYYMMDD</code> (UTC).
- <code>TIME_ON</code> format is <code>HHMM</code> or <code>HHMMSS</code> (UTC).
- <code>OPERATOR</code> is auto-stamped from your JWT — do not include it in the request body.
- Returns <code>201 Created</code> with the full QSO object on success.</p>
<p><strong>Duplicate detection:</strong> If a QSO with the same <code>CALL</code>, <code>BAND</code>, <code>MODE</code>, and operator already exists within a ±2 minute window, you receive <code>409 Conflict</code>. To force creation anyway, append <code>?force=true</code> to the URL:</p>
<pre><code class="language-bash">curl -X POST &quot;http://localhost:8000/api/qsos/?force=true&quot; \
  -H &quot;Authorization: Bearer $TOKEN&quot; \
  -H &quot;Content-Type: application/json&quot; \
  -d '{&quot;CALL&quot;: &quot;DL1ABC&quot;, &quot;BAND&quot;: &quot;20m&quot;, &quot;MODE&quot;: &quot;SSB&quot;, &quot;QSO_DATE&quot;: &quot;20240415&quot;, &quot;TIME_ON&quot;: &quot;1430&quot;}'
</code></pre>
<hr />
<h2 id="step-5-import-qsos-from-an-adif-file">Step 5: Import QSOs from an ADIF File</h2>
<p>If you have an existing logbook in ADIF format, import it with a single command:</p>
<pre><code class="language-bash">curl -X POST http://localhost:8000/api/adif/import \
  -H &quot;Authorization: Bearer $TOKEN&quot; \
  -F &quot;file=@mylog.adi&quot;
</code></pre>
<p>The response is a JSON report showing:
- <code>accepted</code> — records successfully created
- <code>duplicates</code> — records that matched existing QSOs (skipped)
- <code>errors</code> — records that could not be parsed or were missing required fields</p>
<p><strong>Important:</strong> ADIF import does <em>not</em> auto-stamp <code>OPERATOR</code> or <code>STATION_CALLSIGN</code>. Values are preserved exactly as they appear in the file, which is correct for historical records. Duplicate detection uses the same ±2 minute window as manual entry.</p>
<p>The maximum file size is 10 MB.</p>
<hr />
<h2 id="step-6-export-your-log-as-adif">Step 6: Export Your Log as ADIF</h2>
<pre><code class="language-bash">curl http://localhost:8000/api/adif/export \
  -H &quot;Authorization: Bearer $TOKEN&quot; \
  -o mylog.adi
</code></pre>
<p>Exports only <em>your</em> QSOs (operator-isolated — you cannot see other operators' logs). Output is ADIF 3.1.4 format, compatible with standard logging software. Soft-deleted QSOs are excluded.</p>
<hr />
<h2 id="step-7-watch-the-station-feed">Step 7: Watch the Station Feed</h2>
<p>The station feed is a live <strong>Server-Sent Events (SSE)</strong> stream. It shows QSOs as they are logged by <em>any</em> operator on the instance, in real time.</p>
<p><strong>Browser:</strong> Navigate to the log page — live updates appear automatically. No configuration required.</p>
<p><strong>API / curl:</strong> The SSE endpoint at <code>/feed/station</code> requires <strong>cookie authentication</strong>, not a Bearer token. This is because the browser's native <code>EventSource</code> API cannot send custom headers, so the JWT is read from an HttpOnly cookie set during browser login. In the browser this works transparently. From curl, pass the session cookie:</p>
<pre><code class="language-bash">curl -N --cookie &quot;session=&lt;your-session-cookie&gt;&quot; http://localhost:8000/feed/station
</code></pre>
<p>The session cookie is set when you log in via the browser. This endpoint is intentionally excluded from the Swagger UI because it cannot be exercised with Bearer tokens.</p>
<hr />
<h2 id="next-steps">Next Steps</h2>
<ul>
<li><a href="../api-reference/">API Reference</a> — full endpoint documentation with all parameters and response schemas</li>
<li><a href="../adif-field-reference/">ADIF Field Reference</a> — field format details and supported ADIF fields</li>
<li><a href="../admin-guide/">Admin Guide</a> — managing operator accounts, setting callsigns, enabling/disabling users</li>
<li><a href="../troubleshooting/">Troubleshooting</a> — common issues and fixes</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>