
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="http://localhost:8000/guide/operator-guide/udp-adif/">
      
      
        <link rel="prev" href="../aclog-bridges/">
      
      
        <link rel="next" href="../../admin-guide/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>UDP ADIF - ollog</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#udp-adif" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ollog" class="md-header__button md-logo" aria-label="ollog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ollog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              UDP ADIF
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ollog" class="md-nav__button md-logo" aria-label="ollog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ollog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/first-qso/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First QSO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operator Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operator Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operator Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../logging-qsos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logging QSOs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adif-import-export/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADIF Import/Export
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-tokens/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Tokens
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../profile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aclog-bridges/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ACLog Bridges
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    UDP ADIF
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    UDP ADIF
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#enabling-the-udp-listener" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enabling the UDP Listener
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#docker-compose-port-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Docker Compose Port Mapping
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adif-datagram-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        ADIF Datagram Format
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#per-datagram-authentication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per-Datagram Authentication
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multi-operator-routing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-Operator Routing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-the-listener" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing the Listener
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#log4om" class="md-nav__link">
    <span class="md-ellipsis">
      
        Log4OM
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wsjt-x" class="md-nav__link">
    <span class="md-ellipsis">
      
        WSJT-X
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#n1mm-n1mm-logger-plus" class="md-nav__link">
    <span class="md-ellipsis">
      
        N1MM+ (N1MM Logger Plus)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Admin Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Admin Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Admin Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin-guide/deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin-guide/admin-container/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Admin Container
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin-guide/account-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Account Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin-guide/backup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api-reference/interactive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interactive Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/adif-field-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADIF Field Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/environment-variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Troubleshooting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#enabling-the-udp-listener" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enabling the UDP Listener
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#docker-compose-port-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Docker Compose Port Mapping
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adif-datagram-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        ADIF Datagram Format
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#per-datagram-authentication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per-Datagram Authentication
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multi-operator-routing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-Operator Routing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-the-listener" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing the Listener
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#log4om" class="md-nav__link">
    <span class="md-ellipsis">
      
        Log4OM
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wsjt-x" class="md-nav__link">
    <span class="md-ellipsis">
      
        WSJT-X
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#n1mm-n1mm-logger-plus" class="md-nav__link">
    <span class="md-ellipsis">
      
        N1MM+ (N1MM Logger Plus)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="udp-adif">UDP ADIF</h1>
<p>ollog includes a UDP listener that accepts raw ADIF text datagrams. QSOs sent over UDP are logged immediately without requiring an HTTP request from the sender.</p>
<h2 id="enabling-the-udp-listener">Enabling the UDP Listener</h2>
<p>The UDP listener is disabled by default. To enable it, set <code>UDP_ENABLED=true</code> in your <code>.env</code> file:</p>
<pre><code>UDP_ENABLED=true
UDP_PORT=2237
UDP_BIND_HOST=0.0.0.0
</code></pre>
<p>Optionally, set <code>UDP_OPERATOR</code> as a fallback callsign for datagrams that do not include an <code>OPERATOR</code> field:</p>
<pre><code>UDP_OPERATOR=W1AW
</code></pre>
<p>If every datagram includes an <code>OPERATOR</code> field, <code>UDP_OPERATOR</code> is not needed.</p>
<p>If you change <code>UDP_PORT</code> from the default, update the Docker Compose port mapping to match (e.g., <code>2237:2237/udp</code>).</p>
<p>After changing environment variables, restart the stack:</p>
<pre><code class="language-bash">docker compose down &amp;&amp; docker compose up -d
</code></pre>
<h2 id="docker-compose-port-mapping">Docker Compose Port Mapping</h2>
<p>The <code>docker-compose.yml</code> includes a UDP port mapping for the api service. Uncomment or add:</p>
<pre><code class="language-yaml">services:
  api:
    ports:
      - &quot;2237:2237/udp&quot;
    environment:
      - UDP_ENABLED=true
      - UDP_BIND_HOST=0.0.0.0
      # Optional: fallback operator when datagrams omit the OPERATOR field
      # - UDP_OPERATOR=W1AW
</code></pre>
<h2 id="adif-datagram-format">ADIF Datagram Format</h2>
<p>Each UDP datagram must be a raw ADIF text string. Required fields: <code>CALL</code>, <code>QSO_DATE</code>, <code>TIME_ON</code>, <code>BAND</code>, <code>MODE</code>.</p>
<p>Each field tag is <code>&lt;FIELDNAME:N&gt;value</code> where <code>N</code> is the byte count of <code>value</code>. For ASCII callsigns, bands, modes, and dates, byte count equals character count.</p>
<p>Example datagram:</p>
<pre><code>&lt;CALL:6&gt;DL1ABC&lt;BAND:3&gt;20m&lt;MODE:3&gt;FT8&lt;QSO_DATE:8&gt;20240415&lt;TIME_ON:4&gt;1430&lt;EOR&gt;
</code></pre>
<h2 id="per-datagram-authentication">Per-Datagram Authentication</h2>
<p>By default, the UDP listener accepts all datagrams from any sender. For per-datagram authentication using API tokens, include the <code>APP_OLLOG_TOKEN</code> ADIF field in the datagram.</p>
<p><code>APP_OLLOG_TOKEN</code> is an <strong>ADIF field name</strong> (using the ADIF <code>APP_</code> prefix convention for application-specific fields). It is <strong>not an environment variable</strong>. When present, ollog validates the field value against the API token store. Datagrams with an invalid or missing token value (if a token is required) are rejected.</p>
<p>Example ADIF datagram with token:</p>
<pre><code>&lt;APP_OLLOG_TOKEN:20&gt;ollog_abc123...&lt;CALL:6&gt;DL1ABC&lt;BAND:3&gt;20m&lt;MODE:3&gt;FT8&lt;QSO_DATE:8&gt;20240415&lt;TIME_ON:4&gt;1430&lt;EOR&gt;
</code></pre>
<p>To create API tokens for use with UDP datagrams, see <a href="../api-tokens/">API Tokens</a>.</p>
<h2 id="multi-operator-routing">Multi-Operator Routing</h2>
<p>When multiple operators share a single ollog instance, each can receive QSOs over UDP by including their callsign in the <code>OPERATOR</code> ADIF field. The callsign must match an existing, enabled operator account in ollog.</p>
<p>Example datagram with OPERATOR field:</p>
<pre><code>&lt;OPERATOR:4&gt;W1AW&lt;CALL:6&gt;DL1ABC&lt;BAND:3&gt;20m&lt;MODE:3&gt;FT8&lt;QSO_DATE:8&gt;20240415&lt;TIME_ON:4&gt;1430&lt;EOR&gt;
</code></pre>
<p>This QSO is logged to the <code>W1AW</code> operator's personal log, regardless of the <code>UDP_OPERATOR</code> setting.</p>
<p><strong>Routing order:</strong></p>
<ol>
<li>If <code>APP_OLLOG_TOKEN</code> is present, the token determines the operator (see <a href="#per-datagram-authentication">Per-Datagram Authentication</a>).</li>
<li>If <code>OPERATOR</code> is present, the callsign is looked up in the operator cache. If the callsign is not found or the operator is disabled, the datagram is dropped.</li>
<li>If neither field is present and <code>UDP_OPERATOR</code> is set, the fallback operator is used.</li>
<li>If none of the above apply, the datagram is dropped.</li>
</ol>
<p>Changes to operator accounts (create, enable, disable) take effect within one datagram — no restart required.</p>
<h2 id="testing-the-listener">Testing the Listener</h2>
<p>The fastest way to verify the UDP listener is working:</p>
<pre><code class="language-bash">echo -n '&lt;CALL:6&gt;DL1ABC&lt;BAND:3&gt;20m&lt;MODE:3&gt;FT8&lt;QSO_DATE:8&gt;20240415&lt;TIME_ON:4&gt;1430&lt;EOR&gt;' \
  | nc -u -w1 127.0.0.1 2237
</code></pre>
<p>Replace <code>127.0.0.1</code> with the hostname of your ollog instance if remote. The <code>-u</code> flag selects UDP; <code>-w1</code> exits after 1 second (required since UDP is connectionless). On Linux with GNU netcat, use <code>-q1</code> instead of <code>-w1</code>.</p>
<p>After sending, check your log — a new QSO from <code>DL1ABC</code> should appear. If the datagram includes an <code>OPERATOR</code> field, the QSO is logged under that operator; otherwise it uses the <code>UDP_OPERATOR</code> fallback.</p>
<h2 id="log4om">Log4OM</h2>
<p>Log4OM 2 can broadcast QSOs as raw ADIF text over UDP, which is directly compatible with ollog's UDP listener.</p>
<ol>
<li>In Log4OM, go to <strong>Setup &gt; Connections</strong>.</li>
<li>In the right panel (Outbound/Broadcast connections), add a new entry:</li>
<li><strong>Port:</strong> <code>2237</code></li>
<li><strong>IP:</strong> <code>127.0.0.1</code> (or the IP address of the machine running ollog)</li>
<li><strong>Name:</strong> <code>ollog</code> (or any label you prefer)</li>
<li>Enable the <strong>Broadcast</strong> checkbox and confirm ADIF is selected as the message type.</li>
<li>Click the green <strong>+</strong> button to save the connection.</li>
</ol>
<p>From this point, each QSO you save in Log4OM is broadcast to ollog over UDP. Consult the Log4OM documentation if the steps above do not match your installed version.</p>
<h2 id="wsjt-x">WSJT-X</h2>
<p>WSJT-X's UDP output uses a <strong>binary-framed protocol</strong>, not raw ADIF text. It is not directly compatible with ollog's UDP listener. Do not point WSJT-X's UDP Server setting at ollog's port.</p>
<p>For WSJT-X, use the <a href="../adif-import-export/">ADIF file import path</a> instead. WSJT-X writes a running log to <code>WSJTX_LOG.ADI</code> in its data directory.</p>
<h2 id="n1mm-n1mm-logger-plus">N1MM+ (N1MM Logger Plus)</h2>
<p>N1MM+ broadcasts contact data as <strong>XML</strong>, not ADIF text. It is not directly compatible with ollog's UDP listener.</p>
<p>For N1MM+, export to ADIF via <strong>File &gt; Export to ADIF</strong> and use the <a href="../adif-import-export/">ADIF file import path</a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.expand"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>